# retrofit-converter-kson

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/grundleborg/kson/retrofit/: KsonConverterFactory.kt  KsonResponseBodyConverter.kt
src/test/kotlin/com/grundleborg/kson/retrofit/: BasicTests.kt
