description=A simple, highly opinionated, entirely unoptimised JSON decoder for Kotlin.
webUrl=https://github.com/grundleborg/retrofit-converter-kson
gitUrl=https://github.com/grundleborg/retrofit-converter-kson.git
licenseUrl=https://github.com/grundleborg/retrofit-converter-kson/blob/master/LICENSE
groupId=com.grundleborg.kson
artifactId=retrofit-converter-kson
version=0.2.0